.hero-image.bio-image
  +background-image(url(/assets/img/family2.jpg))
  background-position: top
  +media($mobile)
    background-position: 46% 0

#bio-text
  +outer-container(90%)
  +media($screen)
    +outer-container(45%)
    padding: 20px 0
    font-size: 18px

.hero-image.issues-image
  +background-image(url(/assets/img/skelliefather.jpg))
  background-position: 0 40%
  +media($mobile)
    background-position: 30% 40%

#issues-container
  +outer-container(90%)
  +media($screen)
    +outer-container(60%)
    padding: 20px 0
    font-size: 16px

.issue-area
  padding-bottom: 20px

.issue-card-header
  color: $primary-blue
  font-size: 20px
  text-decoration: underline
  font-weight: 700

  +media($screen)
    font-size: 40px

.issue-card
  padding-bottom: 5px

.fa-check
  color: $donate-red

.hero-image.endorsement-image
  +background-image(url(/assets/img/endorseletters.jpg))
  background-position: 0 0

  +media($mobile)
    background-position: 0 0

.endorsement-container
  +outer-container(90%)

.group-list
  list-style: none
  padding: 0
  +media($screen)
    +span-columns(8)
    +shift(2)

  +media($tablet)
    +span-columns(8)

  +media($mobile)
    +span-columns(4)

  li
    padding: 15px 0

.group-pic
  width: 150px
  vertical-align: middle
  +media($mobile)
    width: 100px
    display: block
    margin: 0 auto

.group-name
  font-size: 2.25em
  font-weight: 700
  padding-left: 10px
  display: inline
  +media($mobile)
    display: block
    text-align: center
    font-size: 1.75em
    padding-left: 0

.mobile-break
  display:block
  +media($screen)
    display: none
